SALT_ROUNDS = 5
PORT = 4000
CLOUDINARY_USERNAME = dc6yhtvq5
CLOUDINARY_API_KEY = 384969714352985
CLOUDINARY_API = ik-SUMUFh8d9tIrupsyNCyVIgqQ
ACCESS_TOKEN_SECRET = 12$%MNCV@VM
ACCESS_TOKEN_EXPIRY = 1h
GMAIL_APP_USERNAME = devproject6359@gmail.com
GMAIL_APP_PASSWORD = imycfrcwutniynqg
BACKEND_URL = http://localhost:4000
MONGODB_URL = mongodb+srv://vanshrajput099:thakurvansh@devcluster.xmkhy.mongodb.net/Chat-App?retryWrites=true&w=majority
